<!doctype html>
<html>
  <head>
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta charset="utf-8">
    <meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">

    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Eric Shelton Design</title>

    <link href="/stylesheets/style.css" rel="stylesheet" />
    <script src="/javascripts/all.js"></script>
  </head>

  <body class="l-body">
    <nav class="m-nav">
      <div class="m-nav--container">
        <div class="m-nav--container_scroll">
          <div class="m-nav--container_overflow">
            <a href="/">Work</a>
            <a href="/photography.html">Photography</a>
            <a href="/eric-shelton-resume.pdf">Resume</a>
            <a href="https://www.linkedin.com/in/eric-shelton-89b49067">LinkedIn</a>
            <a href="https://www.instagram.com/ericshoots/">Instagram</a>
          </div>
        </div>
        <div class="m-nav--overlay"></div>
      </div>
      <a class="m-nav--home" href="/">Eric Shelton</a>
    </nav>
    <div class="m-header">
  <h1>Apex Automotive</h1>
  <p>A graphic identity for a fictional automotive television channel; this included naming, positioning, strategy, print
collateral, commercials, social media presence, and video.
Seeing that there was no dedicated television channel to cars,
it was the ideal market.</p>
</div>

<img src="/images/apex_1.jpg" />

<video controls>
  <source src="video/mur2.mp4" type="video/mp4">
</video>

<img src="/images/apex_3.jpg" />

<video controls>
  <source src="video/bump.mp4" type="video/mp4">
</video>

<div class="break"></div>



  </body>
</html>
